.zuni-slither_item{
	position: relative;
	transition: all .1s;
	
	&_content{
		width: 100%;
		// min-height: 120upx;
	}
	
	&_actions{
		display: inline-flex;
		position: absolute;
		top: 0;
		height: 100%;
	}
	
	&_action{
		display: flex;
		justify-content: center;
		// padding: 112upx 28upx;
		font-size: 30upx;
		opacity: 1;
		
		&_text{
			align-self: center;
		}
	}
}